langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - pangea
id: pangea_help
theme: pangea
region: content
weight: -6
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
