langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.roundearth_news.body
    - field.field.node.roundearth_news.comment
    - field.field.node.roundearth_news.field_roundearth_media_featured
    - field.field.node.roundearth_news.field_roundearth_media_uploads
    - field.field.node.roundearth_news.field_roundearth_news_category
    - field.field.node.roundearth_news.field_roundearth_news_tags
    - node.type.roundearth_news
  module:
    - comment
    - media
    - text
    - user
id: node.roundearth_news.default
targetEntityType: node
bundle: roundearth_news
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  comment:
    weight: 5
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_roundearth_media_featured:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  field_roundearth_media_uploads:
    weight: 3
    label: above
    settings:
      view_mode: link
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_roundearth_news_tags:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_roundearth_news_category: true
