langcode: en
status: true
dependencies: {  }
name: news_teaser_large_desktop
label: 'News teaser (Large desktop)'
effects:
  2b1f574f-00ac-4f17-a30d-f877f29f1f25:
    uuid: 2b1f574f-00ac-4f17-a30d-f877f29f1f25
    id: image_scale_and_crop
    weight: 2
    data:
      width: 350
      height: 200
