langcode: en
status: true
dependencies:
  config:
    - block_content.type.roundearth_text
    - field.field.block_content.roundearth_text.body
  module:
    - text
id: block_content.roundearth_text.default
targetEntityType: block_content
bundle: roundearth_text
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
