langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.roundearth_events_speaker.field_roundearth_events_spk
    - field.field.paragraph.roundearth_events_speaker.field_roundearth_events_spkafltn
    - paragraphs.paragraphs_type.roundearth_events_speaker
id: paragraph.roundearth_events_speaker.default
targetEntityType: paragraph
bundle: roundearth_events_speaker
mode: default
content:
  field_roundearth_events_spk:
    weight: 0
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_roundearth_events_spkafltn:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
