langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_roundearth_events_title
    - paragraphs.paragraphs_type.roundearth_events_session
id: paragraph.roundearth_events_session.field_roundearth_events_title
field_name: field_roundearth_events_title
entity_type: paragraph
bundle: roundearth_events_session
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
