langcode: en
status: true
dependencies:
  config:
    - field.storage.civicrm_event.field_roundearth_events_info
    - paragraphs.paragraphs_type.roundearth_events_section
  module:
    - civicrm_entity
    - entity_reference_revisions
id: civicrm_event.civicrm_event.field_roundearth_events_info
field_name: field_roundearth_events_info
entity_type: civicrm_event
bundle: civicrm_event
label: 'Event info sections'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      roundearth_events_section: roundearth_events_section
    target_bundles_drag_drop:
      roundearth_events_section:
        enabled: true
        weight: 2
field_type: entity_reference_revisions
